{
  "name": "Residensi MADANI Serunai Putrajaya",
  "short_name": "Serunai Madani",
  "description": "Laman Jualan Rasmi Residensi MADANI Serunai Presint 5 Putrajaya - Kediaman Mampu Milik RM200,000",
  "start_url": "/serunai/",
  "id": "/serunai/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/serunai/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/serunai/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/serunai/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/serunai/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
